{
  "name": "MDE Finance Pro — Maida Legacy",
  "short_name": "MDE Finance",
  "description": "Sistem Pengurusan Kewangan & PS Booking untuk Maida Legacy",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f2f2f7",
  "theme_color": "#d4006b",
  "lang": "ms",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "PS Booking",
      "short_name": "PS Booking",
      "description": "Buka panel station PS Booking",
      "url": "./index.html#ps_booking",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Transaksi",
      "short_name": "Transaksi",
      "description": "Tambah transaksi baru",
      "url": "./index.html#calendar",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
